<!DOCTYPE  html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Carl Hatch</title>
	<link rel="stylesheet" type="text/css" href="website.css">

	</head>
	
<body>
<h1>Carl Orion Calimquim Hatch </h1>

<div id="navbar">
<ul>
	
	<li><a class="navlink" href="index.html">Home</a></li>
	<li><a class="navlink" href="about.html">About</a></li>
	<li><a class="navlink" href="resumewebsite.pdf" target="_blank">Resume</a></li>
	<li><a class="navlink" href="https://www.linkedin.com/in/carl-hatch-357637139/" target="_blank">LinkedIn</a></li>
	<li><a class="navlink" href="portfolio.html">Portfolio</a></li>
	<li><a class="navlink" href="contactinfo.html">Contact</a></li>

</ul>
</div>

<h2>Portfolio</h2> 

<div id="portbarcontainer">
<ul id="portbar">
	<li><a class="portlink" href="portcomedy.html">Comedy</a></li>
	<li><a class="portlink" href="longformwriting.html">Longform Writing</a></li>
	<li><a class="portlink" href="newhorizonsscriptcoverage.pdf" target="_blank">Sample Script Coverage</a></li>
	<br><br><br>
	<li><a class="portlink" href="portmusic.html">Music</a></li>
	<li><a class="portlink" href="portpoetry.html">Poetry</a></li>
	<li><a class="portlink" href="portdrawings.html">Drawings</a></li>
	<li><a class="portlink" href="portcomics.html">Comics</a></li>
	<li><a class="portlink" href="portskate.html">Skateboarding</a></li>
</ul>
</div>
<br><br>
<h3>Poetry</h3>

<p class="writingcenter"><b>portfolio:</b></p>
<p class="writingcenter"><a class="portlink" href="thoughtsreunion.pdf" target="_blank"><i>Thoughts At A One Year Reunion</i></a></p>

<br><br>

<p class="writingcenter"><b>featured poem:</b></p>


<div id="currentpoem">

	<pre id="featurepoemtext">
	
	"Between Hay Harvests"

the three can sleep
like nobody's business,
	except
the middle one managing
to climb out without waking
the other two
look out the window
at the trailer tracks 
in hay-clumped dirt, wonder
why this cold field in the valley
when there's things to shoot 
at home

come sunrise he'll show
the birds who's boss,
he's the best shot 
says grandpa.
guns safe but

loaded. his secret is that
he doesn't have to breathe
or lose focus cause
something stole the 
breath right 
outta him 
a while ago.

but that stays 
on this side of the
vineyard.

the fetching dogs asleep
under the spell of 
the still sunken sun.
but who needs them
when you're a kid 
wielding
the firearm of
not needing
coffee
during mornings
unstopped by 
cold lines 
of grapes
</pre>
</div>




</body>
</html>
